# NewsCleanArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxi/newscleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxi/newscleanarchitecture/: NewsActivity.kt  NewsApp.kt
app/src/main/java/com/maxi/newscleanarchitecture/common/: Constants.kt  DispatcherProvider.kt  FirstLaunchManager.kt  NetworkConnectivityHelper.kt  SafeResult.kt  Utils.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/common/: ApiException.kt  DataConstants.kt  Mappers.kt  Resource.kt  SafeCalls.kt  Utils.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/local/: NewsDatabase.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/local/dao/: NewsDao.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/local/utils/: Converters.kt  LocalConstants.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/remote/api/: NetworkService.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/remote/interceptor/: AuthorizationInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/remote/model/: ArticleDto.kt  NewsResponseDto.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/remote/utils/: ApiConstants.kt
app/src/main/java/com/maxi/newscleanarchitecture/data/repository/: DefaultNewsRepository.kt
app/src/main/java/com/maxi/newscleanarchitecture/di/module/: AppModule.kt  NewsModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/maxi/newscleanarchitecture/di/qualifier/: qualifiers.kt
app/src/main/java/com/maxi/newscleanarchitecture/domain/model/: Article.kt
app/src/main/java/com/maxi/newscleanarchitecture/domain/repository/: NewsRepository.kt
app/src/main/java/com/maxi/newscleanarchitecture/domain/usecase/news/: DefaultNewsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/maxi/newscleanarchitecture/domain/usecase/refreshnews/: DefaultRefreshNewsUseCase.kt  RefreshNewsUseCase.kt
app/src/main/java/com/maxi/newscleanarchitecture/presentation/base/: UiState.kt
app/src/main/java/com/maxi/newscleanarchitecture/presentation/news/adapter/: NewsAdapter.kt
app/src/main/java/com/maxi/newscleanarchitecture/presentation/news/ui/: NewsActivity.kt
app/src/main/java/com/maxi/newscleanarchitecture/presentation/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/maxi/newscleanarchitecture/worker/: NewsRefreshScheduler.kt  NewsRefreshWorker.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxi/newscleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
